{
  "name": "nextjs-blog",
  "version": "1.0.0",
  "description": "A blog created using nextjs react framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipegs07/nextjs-static-site-project.git"
  },
  "keywords": [
    "blog",
    "nextjs",
    "static",
    "site",
    "generation"
  ],
  "author": "Felipe G.S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/felipegs07/nextjs-static-site-project/issues"
  },
  "homepage": "https://github.com/felipegs07/nextjs-static-site-project#readme",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "milligram": "^1.4.1",
    "next": "^9.4.4",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remark": "^12.0.0",
    "remark-html": "^13.0.2"
  }
}
